:root {
    /* Fonts */
    --heading-font: "Josefin Sans", sans-serif;
    --heading-font-size: 2em;
    --heading-font-weight: 700;

    --subheading-font: "Trirong", serif;
    --subheading-font-weight: 500;
    --subheading-font-size: 35px;
    --subheading-font-style: italic;

    --body-font: "Maitree", serif;
    --body-font-size: 18px;
    --body-font-weight: 400;

    /*Color*/
    --primary-color: #5e1815;
    --secondary-color: #a4221c;
    --accent: #ffc140;
}


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    font-weight: var(--body-font-weight);
    font-size: var(--body-font-size);
    text-align: center;
}

main {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

header,
footer {
    background-color: var(--primary-color);
    color: #ffff;
    align-items: center;
    padding: 30px 10%;
}

header {
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    margin: 0 auto;
    max-width: 100vw;
}

footer {
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;

    ul {
        display: block;
        list-style: none;
        padding: 0.5rem;
        margin-top: 1rem;
        padding-bottom: 0;


        li {
            padding: 0.5rem;
        }
    }
}

footer ul:first-of-type {
    border-top: 1px solid #fff;
}

footer div:first-of-type {
    padding-bottom: 0;
}


.social-media {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}

.author {
    margin: 0 auto;
    border-top: 1px solid #fff;
}

svg {
    width: 50px;
    height: auto;
}


h2,
#font2 {
    font-family: var(--subheading-font);
    font-style: var(--subheading-font-style);
    font-weight: var(--subheading-font-weight);
    font-size: var(--subheading-font-size);
}

h2 {
    border-bottom: 4px solid var(--accent);
    margin-bottom: 1em;
    color: #fff;
    background-color: var(--secondary-color);
    border-radius: 0.6em;

}

a {
    text-decoration: none;
    color: #ffff;
    font-family: var(--subheading-font);
    font-style: var(--subheading-font-style);
    font-weight: var(--subheading-font-weight);
    font-size: 1.5rem;
}

.navigation li,
.site-name li,
.color-schema li,
.typography li {
    list-style: none;
}

h1,
h4,
#font1,
.navigation {
    font-family: var(--heading-font);
    font-size: var(--heading-font-size);
    font-weight: var(--heading-font-weight);
}

h1 {
    text-transform: uppercase;
}

#logo-jpg {
    width: 200px;
    height: auto;
    animation: fade 5s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


nav {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-color);
    margin: 0 auto;
    max-width: 100vw;
    border-radius: 1em;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: none;
    text-decoration: none;
    color: #ffff;
    text-align: center;
    padding: 1rem;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

#site-plan {
    border-top: 1px solid #fff;
}

figure {
    margin: 0 auto;
}

#font1 p,
#font2 p,
#font3 p {
    font-size: 16px;
}

#font1,
#font2,
#font3 {
    font-size: 3em;
}

/*Hamburger button*/
#menu {
    font-size: 2.5rem;
    border: 0;
    background: none;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;

    margin: 3rem auto;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "⛌";
}

/*for toggle event */
.open a {
    display: block;
}

/*navigation bar styling*/
.logo img {
    width: 100px;
    height: auto;
    animation: none;
}

.logo img:hover {
    transform: scale(1.2);
}

.logo,
.navigation li a:hover {
    cursor: pointer;
}

.logo {
    width: 6em;
}

.navigation li {
    padding: 0px 10px;
    font: optional;
}

.navigation li a {
    transition: all 0.3s ease 0s;
}

.navigation li a:hover {
    color: var(--accent);
}

/*main grid - site-Plan html*/
main h1 {
    grid-column: 1/4;
}

div {
    padding: 1em;
    margin: 0.5em;
    grid-column: 1/4;
}

.site-name img {
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
}

.site-name li {
    align-content: start;
    padding: 1em;
}

.scenarios ul {
    list-style-position: inside;
}



#color1,
#color2,
#color3 {
    border-radius: 0.6em;
    margin: 0.5em;
    padding: 3em;
}

#color1 {
    background-color: var(--primary-color);
    color: #fff;
}

#color2 {
    background-color: var(--secondary-color);
    color: #fff
}

#color3 {
    background-color: var(--accent);
}

.typography ul {
    padding: 3em;
}

.wireframe figure {
    padding: 1em;
    margin: 1em;
    align-content: center;
    border-radius: 0.6em;
    border-bottom: 4px solid var(--accent);
    border-top: 4px solid var(--accent);
    border-left: 1px solid var(--accent);
    border-right: 1px solid var(--accent);
}

.wireframe figcaption {
    border-top: 1px solid var(--secondary-color);
    color: var(--primary-color);
    padding-top: 0.5em;
    margin-top: 0.5em;
}

input[type="submit"],
button {
    font-family: var(--heading-font);
    font-size: 1rem;
    text-transform: uppercase;
    margin: 0.5em auto;
    padding: 0.5rem;
    height: 50px;
    width: 16rem;
    border-radius: 0.6em;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}

button {
    background-image: linear-gradient(to right, var(--primary-color) 50%, var(--accent) 50%);
    background-size: 200%;
    transition: 0.4s ease-out;
}

button:hover {
    background-position: right;
    color: #000;
}

/*subsribe form*/
.send-form {
    display: flex;
    align-content: center;
    justify-content: center;
}

.send-form fieldset {
    border-top: 6px solid var(--accent);
    border-bottom: 6px solid var(--accent);
    border-left: 0.5px solid var(--accent);
    border-right: 0.5px solid var(--accent);
    border-radius: 0.6em;

    margin: 2em auto;

}

.send-form legend h2,
.send-form legend h3 {
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    border-color: transparent;
    color: #fff;
    font-family: var(--heading-font);
    text-transform: capitalize;
    border-bottom: 6px solid var(--accent);
    border-radius: 0.6em;
    margin-bottom: 0;
}

.send-form label {
    padding: 2rem auto;
    text-align: left;
    text-indent: 20px;
    display: block;

    color: var(--primary-color);
    font-family: var(--heading-font);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 2em auto;
}

.send-form input[type="text"],
.send-form input[type="email"],
.send-form input[type="tel"],
.send-form textarea {
    display: block;
    background-color: #eee;
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    padding: 0.75rem;
    color: #000;
    width: 100%;
    max-width: 90%;
    appearance: none;
    margin: auto;
    font-family: var(--body-font);
}


.send-form input[type="radio"] {
    display: inline-block;
    margin-right: 6px;
}


.send-form input[type="submit"] {
    background-image: linear-gradient(to right, var(--primary-color) 50%, var(--accent) 50%);
    background-size: 200%;
    transition: 0.4s ease-out;
}

.send-form input[type="submit"]:hover {
    background-position: right;
    color: #000;
}





/*Large Screen View*/
@media screen and (min-width: 890px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    }

    .logo {
        margin-left: auto;
    }

    .navigation,
    .logo {
        display: flex;
    }

    .navigation a,
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    #site-plan {
        border-top: none;
    }

    /*
    Site Name section
    main grid - site-Plan html
    */
    .site-name {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        margin-left: 3em;
        margin-right: 3em;
    }

    .site-name h2 {
        grid-column: 1/4;
    }

    .site-name h3 {
        grid-column: 2/4;
        text-transform: uppercase;
        align-content: center;
    }

    .site-name li {
        grid-column: 3/4;
    }

    .site-name img {
        padding: 1em;
        margin-left: auto;
        margin-right: auto;
    }

    /*Site Purpose section*/
    .site-purpose {
        grid-column: 1/3;
        padding: 1em;
    }

    /*Scenarios section*/
    .scenarios {
        grid-column: 3/4;
    }


    /*Color Schema section*/
    .color-schema {
        grid-column: 1/2;
        align-content: center;
        font-size: 18px;
    }

    /*Typography section*/
    .typography {
        grid-column: 2/4;
    }


    .wireframe {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        justify-content: center;
    }

    .wireframe h2 {
        grid-column: 1/3;
    }

    #menu {
        display: none;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    footer ul {
        display: flex;
        justify-content: space-around;
    }

    .social-media {
        display: flex;
        justify-content: center;
        margin: auto 1em;
    }

}