:root {
    /* Fonts */
    --heading-font: "Josefin Sans", sans-serif;
    --heading-font-size: 2em;
    --heading-font-weight: 700;

    --subheading-font: "Trirong", serif;
    --subheading-font-weight: 500;
    --subheading-font-size: 24px;
    --subheading-font-style: italic;

    --body-font: "Maitree", serif;
    --body-font-size: 18px;
    --body-font-weight: 400;

    /*Color*/
    --primary-color: #5e1815;
    --secondary-color: #a4221c;
    --accent: #ffc140;
}


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    font-weight: var(--body-font-weight);
    font-size: var(--body-font-size);
    text-align: center;
}

main {
    margin: 1rem;
    display: grid;
    grid-template-columns: auto 2fr 2fr;
}

header,
footer {
    background-color: var(--primary-color);
    color: #ffff;
    align-items: center;
    padding: 30px 10%;
}

header {
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    margin: 0 auto;
    max-width: 100vw;
}

footer {
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}

a,
h2,
#font2 {
    font-family: var(--subheading-font);
    font-style: var(--subheading-font-style);
    font-weight: var(--subheading-font-weight);
    font-size: var(--subheading-font-size);
}

a {
    text-decoration: none;
    color: #ffff;
}

.navigation li,
.site-name li,
.color-schema li,
.typography li {
    list-style: none;
}

h1,
#font1,
.navigation {
    font-family: var(--heading-font);
    font-size: var(--heading-font-size);
    font-weight: var(--heading-font-weight);
}

img {
    width: 200px;
    height: auto;
}

svg {
    width: 24px;
    margin-right: 0.5em;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-color);
    margin: 0 auto;
    max-width: 100vw;
    border-radius: 1em;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: none;
    text-decoration: none;
    color: #ffff;
    text-align: center;
    padding: 1rem;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

#font1 p,
#font2 p,
#font3 p {
    font-family: var(--body-font);
    font-weight: var(--body-font-weight);
    font-size: 16px;
}

#font1,
#font2,
#font3 {
    font-size: 3em;
}

/*Hamburger button*/
#menu {
    font-size: 1.6rem;
    border: 0;
    background: none;
    color: #fff;
    position: absolute;
    top: 3%;
    left: 6%;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "✖";
}

/*for toggle event */
.open a {
    display: block;
}

/*navigation bar styling*/
.logo,
.navigation li a:hover {
    cursor: pointer;
}

.logo {
    width: 6em;
}

.navigation li {
    padding: 0px 20px;
}

.navigation li a {
    transition: all 0.3s ease 0s;
}

.navigation li a:hover {
    color: var(--accent);
}

/*main grid*/
main h1 {
    grid-column: 1/4;
}

div {
    padding: 1em;
    margin: 0.5em;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 1em;
}

.site-name {
    grid-column: 1/4;
}
.site-name p {
    font-family: var(--heading-font);
    font-size: 1.5em;
    font-weight: var(--heading-font-weight);
    text-transform: uppercase;
    margin: 0.5em;
}

.site-purpose {
    grid-column: 1/2;
}

.scenarios {
    grid-column: 2/4;
}
.scenarios ul{
    list-style-position: inside;
}

.color-schema {
    grid-column: 1/2;
    align-content: center;
    font-size: 18px;
}

.typography {
    grid-column: 2/4;
}

.wireframe {
    grid-column: 1/4;
}





/*Large Screen View*/
@media screen and (min-width: 700px) {

    .navigation {
        display: flex;
    }

    .navigation a,
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    #menu {
        display: none;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }
}