* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr 1fr 1fr 1fr;
}

nav {
    margin: 2rem -2rem -2rem -2rem;
    max-width: 100vw;
}

header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 5;
}

footer {
    background: rgb(173, 88, 101);
    color: #fff;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 5;
}

main {
    background: rgb(248, 163, 132);
    grid-column: 1 / 4;
} 

aside {
    background: rgb(238, 226, 221);
    grid-column: 4 / 5;
}

.pages {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(218, 91, 110);
    align-items: center;
}

.pages li {
    flex: 1 1 auto;
}

.pages a {
    display: block;
    padding: 0.7rem;
    text-decoration: none;
    text-align: center;
    color: #fff;
}



