:root {
    /* Fonts */
    --heading-font: "Open Sans";
    --heading-font-size: 2em;
    --heading-font-weight: 700;
    --body-font: "Montserrat";
    --body-font-size: 16px;
    --body-font-weight: 400;

    /*Color*/
    --dark-color: #131b0d;
    --lighter-color: #c8f3d5;
    --accent2: #7eaf5d;
    --accent1: #7fc7a8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    font-weight: var(--body-font-weight);
    color: var(--dark-color);
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr 1fr 1fr 1fr;
}

nav {
    background-color: var(--dark-color);
    margin: 2rem -2rem -2rem -2rem;
    max-width: 100vw;
}

header {
    background: var(--accent2);
    padding: 2rem;
    grid-column: 1 / 5;
    
}

footer {
    background: var(--dark-color);
    color: #fff;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 5;
}

main {
    display: grid;
    background: rgb(255, 255, 255);
    grid-template: auto 1fr auto / 1fr 1fr 1fr;
    grid-column: 1 / 5;
}

h1 {
    font-family: var(--heading-font);
    font-size: var(--heading-font-size);
    font-weight: var(--heading-font-weight);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

img{
    width: 200px;
    border-radius: 1em;
    margin: 0.6em;
}

nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

nav ul li {
    flex: 1 1 auto;
}

nav a {
    display: block  ;
    text-align: center  ;
    color: white;
    padding: 1rem;
}

nav a:hover{
    text-decoration: overline;
}

#course-title{
    font-size: var(--heading-font-size);
    font-family: var(--heading-font);
    font-weight: var(--heading-font-weight);
    color: white;
}

#first-heading{
    grid-column: 1/4;
    text-align: center;
    align-self: center;
    padding: 0.5em;
    padding: 3px;
    text-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
}

.card {
    display: grid;
    grid-template: auto auto auto / auto auto 1fr;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.card h2{
    grid-column: 1/4;
    text-align: center;
    align-self: center;
    background-color: white;
    padding: 3px;
    border-radius: 0.7em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
}

#about {
    grid-column: 1/3;
    padding: 0 1em 1em 1em;
    margin: 0 1em 1em 1em;
    background-color: var(--accent1);
}

.card img{
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

#photo-bread{
    grid-column: 3/4;
    grid-row: 3/4;

}

#para1, #para2{
    grid-column: 1/3;
    text-indent: 2em;
    padding: 1em;
    align-self: center;
    font-size: larger;
}

#para2{
    grid-row: 3/4;
}


#top-songs{
    grid-column: 3/4;
    padding: 0 1em 1em 1em;
    margin: 0 1em 1em 1em;
    background-color: var(--lighter-color);
}

#top-songs ul{
    grid-column: 1/4;
    padding: 1em;
    list-style:decimal;
    justify-self: center;
    align-self: center ;
}

#top-songs a {
    color: rgb(15, 100, 15);
}

#top-songs a:hover {
    color: var(--dark-color);
    text-decoration: underline  ;
}
